# Pivot & Melt

In [1]:
import pandas as pd

In [2]:
cars = pd.read_csv("cars.csv")

In [3]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [4]:
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevrolet s-10

In [5]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

127. Calculate the __mean mpg__ for all combinations of __model_year__ and __origin__! __Save__ the resulting DataFrame in the variable __mpg_year_origin__! <br>__Fill in the gaps__!

In [7]:
mpg_year_origin = cars.groupby(["model_year", "origin"]).mpg.mean().unstack().round(2)
mpg_year_origin

origin      europe  japan    usa
model_year
70           25.20  25.50  15.27
71           28.75  29.50  18.10
72           22.00  24.20  16.28
73           24.00  20.00  15.03
74           27.00  29.33  18.33
75           24.50  27.50  17.55
76           24.25  28.00  19.43
77           29.25  27.42  20.72
78           24.95  29.69  21.77
79           30.45  32.95  23.48
80           37.29  35.40  25.91
81           31.58  32.96  27.53
82           40.00  34.89  29.45

128. __Transpose__ mpg_year_origin!

In [8]:
mpg_year_origin.T

model_year,70,71,72,73,74,75,76,77,78,79,80,81,82
origin,,,,,,,,,,,,,
europe,25.20,28.75,22.00,24.00,27.00,24.50,24.25,29.25,24.95,30.45,37.29,31.58,40.00
japan,25.50,29.50,24.20,20.00,29.33,27.50,28.00,27.42,29.69,32.95,35.40,32.96,34.89
usa,15.27,18.10,16.28,15.03,18.33,17.55,19.43,20.72,21.77,23.48,25.91,27.53,29.45

Import the __mean_mpg.csv__ file, save in the variable __mean_mpg__ and inspect!

In [9]:
mean_mpg = pd.read_csv("mean_mpg.csv")
mean_mpg.head()

   origin  model_year    mpg
0  europe          70  25.20
1  europe          71  28.75
2  europe          72  22.00
3  europe          73  24.00
4  europe          74  27.00

129. __Pivot__ mean_mpg! Resulting wide-format DataFrame shall have three columns __europe__, __japan__ and __usa__. __model_year__ shall be the __index__!<br>

In [12]:
pivot = mean_mpg.pivot(index = "model_year", columns = "origin", values = "mpg")
pivot.head()

origin      europe      japan        usa
model_year
70           25.20  25.500000  15.272727
71           28.75  29.500000  18.100000
72           22.00  24.200000  16.277778
73           24.00  20.000000  15.034483
74           27.00  29.333333  18.333333

Reset the index!

In [14]:
pivot.reset_index(inplace= True)

In [15]:
pivot.head()

origin  model_year  europe      japan        usa
0               70   25.20  25.500000  15.272727
1               71   28.75  29.500000  18.100000
2               72   22.00  24.200000  16.277778
3               73   24.00  20.000000  15.034483
4               74   27.00  29.333333  18.333333

130. __Melt__ the DataFrame __pivot__ from wide format __back to long format__!

In [17]:
pivot.melt(id_vars= 'model_year', value_vars= ['europe', 'japan', 'usa'], var_name = 'origin', value_name = 'mpg')

    model_year  origin        mpg
0           70  europe  25.200000
1           71  europe  28.750000
2           72  europe  22.000000
3           73  europe  24.000000
4           74  europe  27.000000
5           75  europe  24.500000
6           76  europe  24.250000
7           77  europe  29.250000
8           78  europe  24.950000
9           79  europe  30.450000
10          80  europe  37.288889
11          81  europe  31.575000
12          82  europe  40.000000
13          70   japan  25.500000
14          71   japan  29.500000
15          72   japan  24.200000
16          73   japan  20.000000
17          74   japan  29.333333
18          75   japan  27.500000
19          76   japan  28.000000
20          77   japan  27.416667
21          78   japan  29.687500
22          79   japan  32.950000
23          80   japan  35.400000
24          81   japan  32.958333
25          82   japan  34.888889
26          70     usa  15.272727
27          71     usa  18.100000
28          72     usa  16.277778
29          73     usa  15.034483
30          74     usa  18.333333
31          75     usa  17.550000
32          76     usa  19.431818
33          77     usa  20.722222
34          78     usa  21.772727
35          79     usa  23.478261
36          80     usa  25.914286
37          81     usa  27.530769
38          82     usa  29.450000

131. Return the __number of cars__ for each __combination of model_year and origin__ with __pd.crosstab()__ (e.g. 5 cars from europe in 1970)! <br>
__How many__ cars from __usa__ are built in __1972__?

In [19]:
pd.crosstab(index = cars.model_year, columns = cars.origin, values = cars.mpg, aggfunc = "count")

origin      europe  japan  usa
model_year
70               5      2   22
71               4      4   20
72               5      5   18
73               7      4   29
74               6      6   15
75               6      4   20
76               8      4   22
77               4      6   18
78               6      8   22
79               4      2   23
80               9     13    7
81               4     12   13
82               2      9   20

... 18 Cars from usa are built in 1972.